{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.pylintEnabled": true,
		"python.linting.pylamaEnabled": false,
		"python.linting.pydocstyleEnabled": false,
		"python.linting.pycodestyleEnabled": false,
		"python.linting.prospectorEnabled": false,
		"python.linting.mypyEnabled": false,
		"python.linting.banditEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false
	}
}